INCLUDES = \
	-I..					\
	-I$(srcdir)/..				\
	$(WARN_CFLAGS)				\
	$(MONIKER_CFLAGS)			\
	-Wno-unused				\
	-DLIBGNOME_PREFIX=\""$(prefix)"\"		\
	-DLIBGNOME_LIBDIR=\""$(libdir)"\"		\
	-DLIBGNOME_DATADIR=\""$(datadir)"\"		\
	-DLIBGNOME_BINDIR=\""$(bindir)"\"		\
	-DLIBGNOME_LOCALSTATEDIR=\""$(localstatedir)"\" \
	-DLIBGNOME_LOCALEDIR=\""$(gnomelocaledir)"\"	\
	-DLIBGNOME_SYSCONFDIR=\""$(sysconfdir)"\"	\
	-DVERSION=\""$(VERSION)"\"			\
	-DMONIKER_SRCDIR=\""$(MONIKER_SRCDIR)"\"	\
	-DG_LOG_DOMAIN=\"GnomeMonikers\"

EXTRA_DIST = \
	Bonobo_Moniker_ditem.server.in

CORBA_SRCLIST = \
	Foo-stubs.c Foo-skels.c Foo-common.c Foo.h

# try to make these get cleaned properly
CLEANFILES += $(CORBA_SRCLIST)

$(CORBA_SRCLIST): $(srcdir)/Foo.idl $(ORBIT_IDL)
	$(ORBIT_IDL) -I $(BONOBO_IDLDIR) -I $(top_srcdir)/idl $(srcdir)/Foo.idl

BUILT_SOURCES = $(CORBA_SRCLIST)

Bonobo_Moniker_ditem.server.in: Bonobo_Moniker_ditem.server.in.in
	sed -e "s|\@MONIKER_BINDIR\@|$(bindir)|" $< > $@

bin_PROGRAMS = bonobo-moniker-ditem

serverdir = $(libdir)/bonobo/servers
server_DATA = Bonobo_Moniker_ditem.server

@XML_I18N_MERGE_SERVER_RULE@

# DItem moniker

bonobo_moniker_ditem_SOURCES =	 		\
	bonobo-moniker-ditem.c 			\
	bonobo-config-ditem.c			\
	bonobo-config-ditem.h

bonobo_moniker_ditem_LDADD =			\
	../libgnome/libgnome-2.la		\
	$(MONIKER_LIBS)

# DItem tests ...

noinst_PROGRAMS = test-ditem

test_ditem_SOURCES = \
	$(CORBA_SRCLIST)			\
	bonobo-config-ditem.c			\
	bonobo-config-ditem.h			\
	test-ditem.c

test_ditem_LDADD = \
	../libgnome/libgnome-2.la		\
	$(MONIKER_LIBS)

foo.xml: foo-dist.xml
	-rm -f foo.xml
	cp $< $@

foo.desktop: foo-dist.desktop
	-rm -f foo.desktop
	cp $< $@

CLEANFILES += foo.xml foo.desktop

test-ditem: foo.xml foo.desktop

