INCLUDES = \
	-I..					\
	-I$(srcdir)/..				\
	$(WARN_CFLAGS)				\
	$(MONIKER_CFLAGS)			\
	-Wno-unused				\
	-DLIBGNOME_PREFIX=\""$(prefix)"\"		\
	-DLIBGNOME_LIBDIR=\""$(libdir)"\"		\
	-DLIBGNOME_DATADIR=\""$(datadir)"\"		\
	-DLIBGNOME_BINDIR=\""$(bindir)"\"		\
	-DLIBGNOME_LOCALSTATEDIR=\""$(localstatedir)"\" \
	-DLIBGNOME_LOCALEDIR=\""$(gnomelocaledir)"\"	\
	-DLIBGNOME_SYSCONFDIR=\""$(sysconfdir)"\"	\
	-DVERSION=\""$(VERSION)"\"			\
	-DG_LOG_DOMAIN=\"GnomeMonikers\"

EXTRA_DIST = \
	Bonobo_Moniker_ditem.server.in

Bonobo_Moniker_ditem.server.in: Bonobo_Moniker_ditem.server.in.in
	sed -e "s|\@MONIKER_BINDIR\@|$(bindir)|" $< > $@

bin_PROGRAMS = bonobo-moniker-ditem

serverdir = $(libdir)/bonobo/servers
server_DATA = Bonobo_Moniker_ditem.server

@XML_I18N_MERGE_SERVER_RULE@

# DItem moniker

bonobo_moniker_ditem_SOURCES =	 		\
	bonobo-moniker-ditem.c 			\
	bonobo-config-ditem.c			\
	bonobo-config-ditem.h			\
	bonobo-config-ditem-utils.c		\
	bonobo-config-ditem-utils.h

bonobo_moniker_ditem_LDADD =			\
	../libgnome/libgnome-2.la		\
	$(MONIKER_LIBS)

# DItem tests ...

noinst_PROGRAMS = test-ditem

test_ditem_SOURCES = \
	bonobo-config-ditem.c			\
	bonobo-config-ditem.h			\
	bonobo-config-ditem-utils.c		\
	bonobo-config-ditem-utils.h		\
	test-ditem.c

test_ditem_LDADD = \
	../libgnome/libgnome-2.la		\
	$(MONIKER_LIBS)

