<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/applications/terminal</applyto>
      <key>/schemas/desktop/gnome/applications/terminal</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-terminal -x</default>
      <locale name="C">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/editor/exec</applyto>
      <key>/schemas/desktop/gnome/applications/editor/exec</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>gedit</default>
      <locale name="C">
        <short>Editor application</short>
        <long>Command to run as the default GNOME editor</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/editor/accepts_lineno</applyto>
      <key>/schemas/desktop/gnome/applications/editor/accepts_lineno</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Editor accepts line numbers</short>
        <long>Whether the default text editor accepts line numbers</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/editor/needs_term</applyto>
      <key>/schemas/desktop/gnome/applications/editor/needs_term</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Editor needs terminal</short>
        <long>Whether the default text editor needs a terminal to run</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/browser/exec</applyto>
      <key>/schemas/desktop/gnome/applications/browser/exec</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>mozilla</default>
      <locale name="C">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/browser/needs_term</applyto>
      <key>/schemas/desktop/gnome/applications/browser/needs_term</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/browser/nremote</applyto>
      <key>/schemas/desktop/gnome/applications/browser/nremote</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/help_viewer/exec</applyto>
      <key>/schemas/desktop/gnome/applications/help_viewer/exec</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus</default>
      <locale name="C">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/help_viewer/needs_term</applyto>
      <key>/schemas/desktop/gnome/applications/help_viewer/needs_term</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/help_viewer/accepts_urls</applyto>
      <key>/schemas/desktop/gnome/applications/help_viewer/accepts_urls</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/window_manager/default</applyto>
      <key>/schemas/desktop/gnome/applications/window_manager/default</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Fallback window manager</short>
        <long>Fallback window manager if user window manager can't be found</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/window_manager/current</applyto>
      <key>/schemas/desktop/gnome/applications/window_manager/current</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>User window manager</short>
        <long>Window manager to try first</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/default-show</applyto>
      <key>/schemas/desktop/gnome/url-handlers/default-show</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Default URL show handler</short>
        <long>Default URL show handler</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/info-show</applyto>
      <key>/schemas/desktop/gnome/url-handlers/info-show</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>URL handler for info pages</short>
        <long>URL handler for info pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/man-show</applyto>
      <key>/schemas/desktop/gnome/url-handlers/man-show</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>URL handler for man pages</short>
        <long>URL handler for man pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/ghelp-show</applyto>
      <key>/schemas/desktop/gnome/url-handlers/ghelp-show</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>URL handler for gnome help pages</short>
        <long>URL handler for gnome help pages</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
