<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/desktop/gnome/background/enabled</key>
        <applyto>/desktop/gnome/background/enabled</applyto>
        <owner>gnome</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/wallpaper_enabled</key>
        <applyto>/desktop/gnome/background/wallpaper_enabled</applyto>
        <owner>gnome</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/wallpaper_type</key>
        <applyto>/desktop/gnome/background/wallpaper_type</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>scaled</default>
        <locale name="C">
        <short></short>
        <long>Determines how the image set by wallpaper_filename is
    rendered.  Possible values are "tiled", "centered", "scaled",
    "stretched", "embossed".</long> 
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/wallpaper_filename</key>
        <applyto>/desktop/gnome/background/wallpaper_filename</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/primary_color</key>
        <applyto>/desktop/gnome/background/primary_color</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>#39374b</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/secondary_color</key>
        <applyto>/desktop/gnome/background/secondary_color</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>#42528f</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/orientation</key>
        <applyto>/desktop/gnome/background/orientation</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>vertical</default>
        <locale name="C">
        <short>The </short>
        <long>Possible values are "horizontal", "vertical", and "solid"</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
  
