<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/url-handlers/default-show</applyto>
      <key>/schemas/desktop/gnome/url-handlers/default-show</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Default URL show handler</short>
        <long>Default URL show handler</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/info-show</applyto>
      <key>/schemas/desktop/gnome/url-handlers/info-show</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>URL handler for info pages</short>
        <long>URL handler for info pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/man-show</applyto>
      <key>/schemas/desktop/gnome/url-handlers/man-show</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>URL handler for man pages</short>
        <long>URL handler for man pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/ghelp-show</applyto>
      <key>/schemas/desktop/gnome/url-handlers/ghelp-show</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>URL handler for gnome help pages</short>
        <long>URL handler for gnome help pages</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
