<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/interface/menus-have-tearoff</applyto>
      <key>/schemas/desktop/gnome/interface/menus-have-tearoff</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menus Have Tearoff</short>
        <long>Menus Have Tearoff</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/statusbar-interactive</applyto>
      <key>/schemas/desktop/gnome/interface/statusbar-interactive</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Statusbar Interactive</short>
        <long>Statusbar Interactive</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menubar-relief</applyto>
      <key>/schemas/desktop/gnome/interface/menubar-relief</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menubar Relief</short>
        <long>Menubar Relief</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/toolbar-labels</applyto>
      <key>/schemas/desktop/gnome/interface/toolbar-labels</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Toolbar Labels</short>
        <long>Toolbar Labels</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menus-have-icons</applyto>
      <key>/schemas/desktop/gnome/interface/menus-have-icons</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Menus Have Icons</short>
        <long>Menus Have Icons</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menubar-detachable</applyto>
      <key>/schemas/desktop/gnome/interface/menubar-detachable</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Menubar Detachable</short>
        <long>Menubar Detachable</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/toolbar-relief</applyto>
      <key>/schemas/desktop/gnome/interface/toolbar-relief</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Toolbar Relief</short>
        <long>Toolbar Relief</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/statusbar-meter-on-right</applyto>
      <key>/schemas/desktop/gnome/interface/statusbar-meter-on-right</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Statusbar Meter On Right</short>
        <long>Statusbar Meter On Right</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/toolbar-detachable</applyto>
      <key>/schemas/desktop/gnome/interface/toolbar-detachable</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Toolbar Detachable</short>
        <long>Toolbar Detachable</long>
	</locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/cursor_blink</applyto>
      <key>/schemas/desktop/gnome/interface/cursor_blink</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Cursor Blink</short>
	<long>Whether the cursor should blink</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/cursor_blink_time</applyto>
      <key>/schemas/desktop/gnome/interface/cursor_blink_time</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>1200</default>
      <locale name="C">
	<short>Cursor Blink Time</short>
	<long>Length of the cursor blink cycle, in milleseconds</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
