<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-terminal -x</default>
      <locale name="C">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
