<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/interface/accessibility</applyto>
      <key>/schemas/desktop/gnome/interface/accessibility</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Accessibility</short>
        <long>Programs have accessibility support</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menus_have_tearoff</applyto>
      <key>/schemas/desktop/gnome/interface/menus_have_tearoff</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menus Have Tearoff</short>
        <long>Menus Have Tearoff</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/toolbar_style</applyto>
      <key>/schemas/desktop/gnome/interface/toolbar_style</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>icons</default>
      <locale name="C">
        <short>Toolbar Style</short>
        <long>Toolbar Style. Valid values are both, icon, and text</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menus_have_icons</applyto>
      <key>/schemas/desktop/gnome/interface/menus_have_icons</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Menus Have Icons</short>
        <long>Menus Have Icons</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menubar_detachable</applyto>
      <key>/schemas/desktop/gnome/interface/menubar_detachable</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menubar Detachable</short>
        <long>Menubar Detachable</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/toolbar_detachable</applyto>
      <key>/schemas/desktop/gnome/interface/toolbar_detachable</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Toolbar Detachable</short>
        <long>Toolbar Detachable</long>
	</locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/cursor_blink</applyto>
      <key>/schemas/desktop/gnome/interface/cursor_blink</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Cursor Blink</short>
	<long>Whether the cursor should blink</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/cursor_blink_time</applyto>
      <key>/schemas/desktop/gnome/interface/cursor_blink_time</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>1200</default>
      <locale name="C">
	<short>Cursor Blink Time</short>
	<long>Length of the cursor blink cycle, in milleseconds</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
