<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/repeat</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/repeat</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/click</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/rate</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/rate</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/delay</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/delay</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/clickvolume</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/clickvolume</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_percent</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_percent</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_pitch</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_pitch</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_duration</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_duration</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
